# OpenSdk

./: .gitignore  README.md
src/csharp/: taikor-open-sdk.sln
src/csharp/src/Opensdk.Test/: Opensdk.Test.csproj  Opensdk.Test.xproj  Program.cs  project.json
src/csharp/src/Opensdk.Test/Properties/: AssemblyInfo.cs
src/csharp/src/Taikor.Opensdk/: OrderableListPartitioner.cs  Taikor.Opensdk.csproj  Taikor.Opensdk.xproj  TaikorOauthClient.cs  TaikorToken.cs  project.json
src/csharp/src/Taikor.Opensdk/Properties/: AssemblyInfo.cs
src/java/: pom.xml
src/java/src/main/java/com/taikor/opensdk/: TaikorOauthClient.java  TaikorToken.java  TaikorX509TrustManager.java
src/js/: taikor-opensdk.js
src/nodejs/: package.json  taikor-opensdk.js
src/py2/: taikor-opensdk.py
src/py3/: taikor-opensdk.py
